SERVER_PORT = 5050
SESSION_SECRET = "saltman"
DB_HOST ="database-1.ckje1iono0ve.us-east-2.rds.amazonaws.com"
DB_PORT = 5432
DB_NAME =  "keepitreel"
DB_USER =  "pooker"
DB_PASSWORD =  "password"

CONNECTION_STRING ="postgres://pooker:password@database-1.ckje1iono0ve.us-east-2.rds.amazonaws.com/keepitreel"
